{
  "name": "nova-eslint",
  "version": "0.0.1",
  "description": "ESLint integration for the Nova code editor",
  "private": true,
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/**/*.test.js",
    "lint": "eslint eslint.novaextension/**/*.js eslint.config.mjs",
    "lint:fix": "eslint --fix eslint.novaextension/**/*.js eslint.config.mjs",
    "update": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esorenson/nova-eslint.git"
  },
  "keywords": [
    "nova",
    "extension",
    "eslint",
    "linter"
  ],
  "author": "Eric Sorenson",
  "license": "MIT",
  "dependencies": {
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.5.4",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.6.2"
  }
}
